<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skeleton Javascript Testing Ground</title>
    <script>
        let add7 = x => x + 7;

        let multiply = (x, y) => x * y;

        let lastLetter = str => str.charAt(str.length - 1);

        let capitalize = str => str.charAt(0).toUpperCase() + str.slice(1);
    </script>
</head>
<body>
    
</body>
</html>