<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .buttons {
            display: flex;
            justify-content: space-around;
            gap: 20px;
            width: 500px;
            margin: auto;
        }

        button {
            padding: 20px;
            width: 200px;
            font-size: 18px;
        }

        h1, h4 {
            text-align: center;
        }
    </style>
    <title>Rock Paper Scissors</title>
    
</head>
<body>
    <h1 class="score">Player: 0 -- CPU: 0</p>
    <h1 class="round">Round: 1</h1>

    <div class="buttons">
        <button class="rock-button" data-key="0">ROCK</button>
        <button class="paper-button" data-key="1">PAPER</button>
        <button class="scissors-button" data-key="2">SCISSORS</button>
    </div>

    <h1 class="result">RESULT:</h1>
    <h4 class="description"></h4>
    <script src="./script.js"></script>
    
</body>
</html>