<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="./script.js" defer></script>
    <title>Document</title>
</head>
<body>
    <div class=sidebar>
        <h1>Etch-a-sketch</h1>
        <div>
            <h4>Grid size:</h4>
            <div class="grid-controls">
        
                <input type="range" class="grid-size" min="4" max="64" value="16" step="2">
                <button class="grid-set">Set</button>
            </div>
            <h6>Size: 16x16</h6>
        </div>
    
        <button class="erase-button">Erase all</button>
    </div>
    <div class="container">
        <div class="content"></div>
    </div>
</body>
</html>