<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css">
    <title>Bacon</title>
</head>
<body>
    <h1>Bacon</h1>

    <h2>Description</h2>
    <p>Most people just throw bacon into a pan and let it fry in its own grease. I have a slightly different technique to cook bacon without getting it too crispy.</p>

    <h2>Ingredients:</h2>
    <ul>
        <li>4 Strips of Bacon</li>
        <li>4 tbsp. Warm or Hot Water</li>
    </ul>

    <h2>Steps:</h2>
    <ol>
        <li>Place pan on element set to medium-high.</li>
        <li>Once the pan gets hot, add the water.</li>
        <li>Once the water comes to a low simmer, add the strips of bacon. Cook to desired level of done-ness.</li>
        <li>Once done, remove the bacon from the pan.</li>
        <li>(Optional) Continue simmering the water until only the bacon fat remains, for preservation.</li>
    </ol>

    
</body>
</html>