<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css">
    <title>Char Siu Marinade</title>
</head>
<body>
    <h1>Char Siu Marinade</h1>

    <h2>Description:</h2>
    <p>This is the recipe for the marinade I use when I cook Char Siu BBQ Pork.</p>

    <h2>Ingredients:</h2>
    <ul>
        <li>4 tbsp. Brown Sugar</li>
        <li>2 tbsp. Light Soy Sauce</li>
        <li>2 tbsp. Red Wine</li>
        <li>1 tbsp. Shaohsing Wine</li>
        <li>1 cube Fermented Bean Curd</li>
        <li>1 tsp. Garlic Salt</li>
        <li>1 tsp. Five-Spice Powder</li>
        <li>2 tbsp. Hoisin Sauce</li>
        <li>2 tbsp. Oyster Sauce</li>
    </ul>

    <h2>Steps:</h2>
    <ol>
        <li>Combine all ingredients together, except for fermented bean curd.</li>
        <li>Add fermented bean curd cube. Add a teaspoon of the sauce as well. Crush the cube as well as you can to get a smoother consistency.</li>
        <li>To ensure the marinade is smooth, put it through a sieve and try to push all the chunks of bean curd through.</li>
        <li>Use the marinade as soon as possible.</li>
    </ol>
</body>
</html>