<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css">
    <title>French Toast</title>
</head>
<body>
    <h1>French toast</h1>

    <h2>Description:</h2>
    <p>This is the recipe I use for a quick and easy breakfast, rich with carbs and sugar as well as protein.</p>

    <h2>Ingredients:</h2>
    <ul>
        <li>4 large eggs</li>
        <li>5 slices White Bread</li>
        <li>1 tsp. Sugar</li>
        <li>1 tsp. Cinnamon</li>
        <li>Salt and Pepper</li>
    </ul>

    <h2>Steps:</h2>
    <ol>
        <li>Place a frying pan on an element at medium-high heat. Add a tablespoon of fat.</li>
        <li>Toast the slices of white bread lightly, just to dry them out a bit before soaking the egg.</li>
        <li>Beat all eggs together until there are no noticeable lumps of egg whites</li>
        <li>Add salt and pepper to eggs, and beat until mixed.</li>
        <li>Place the toasted white bread slices in the egg mixture and place them in the frying pan.</li>
        <li>After about two minutes of cooking, flip the egged bread once and wait another two minutes to cook.</li>
        <li>Remove pan from element, place the now-cooked french toast on a plate.</li>
        <li>Mix cinnamon and sugar together.</li>
        <li>Add cinnamon sugar to taste.</li>
    </ol>
</body>
</html>