<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css">
    <title>Protein Bars</title>
</head>
<body>
    <h1>Protein Bars</h1>

    <h2>Description:</h2>
    <p>I use this recipe to make simple breakfast bars that can quite frankly be eaten at any time of day. They're extremely high in protein, and very low in carbs.</p>

    <h2>Ingredients:</h2>
    <ul>
        <li>2 Cups Peanut Butter</li>
        <li>1 Cup Semolina</li>
        <li>1 Cup Almond Flour</li>
        <li>3 Tbsp Honey</li>
        <li>2 Tbsp Coconut Oil</li>
        <li>100g Vanilla-flavoured Protein Powder (non-sweetened)</li>
    </ul>

    <h2>Steps:</h2>
    <ol>
        <li>Combine everything by hand. It helps to soften up the peanut butter and coconut oil beforehand.</li>
        <li>Place into a baking/casserole dish.</li>
        <li>Refrigerate for a few hours, preferably overnight.</li>
        <li>Once chilled and solid, cut into roughly 60g bars. Wrap up and store in refridgerator.</li>
    </ol>
</body>
</html>