<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css">
    <title>Shakshuka</title>
</head>

<body>
    <h1>Shakshuka</h1>

    <h2>Description:</h2>
    <p>This is my favourite meal for breakfast or brunch. Really quick to throw together, and really flavourful.</p>

    <h2>Ingredients:</h2>
    <ul>
        <li>1/2 cup Tomato Paste</li>
        <li>2 Whole tomatos (chopped)</li>
        <li>1 Bell Pepper</li>
        <li>1 Whole Onion</li>
        <li>2 Cloves of Garlic</li>
        <li>4 Eggs</li>
        <li>1 cup Water</li>
        <li>Harissa to taste</li>
    </ul>

    <h2>Steps:</h2>
    <ol>
        <li>Place a pan on medium-high heat until hot. Add oil to pan.</li>
        <li>Add minced garlic and half the onion to the oil and cook until carmelized.</li>
        <li>While cooking, add chopped bell pepper.</li>
        <li>Once pepper is cooked to desired consistency, add tomato paste, chopped tomato, and water.</li>
        <li>Add harissa to taste, as well as any other spices or seasonings you would like to use.</li>
        <li>Once the mixture is reduced after a few minutes, poach eggs in the tomato mixture.</li>
        <li>Take off the heat, and enjoy.</li>
    </ol>
</body>

</html>