<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Odin Recipes</title>
</head>
<body>
    <h1>Odin Recipes</h1>
    <ul>
        <li><a href="./recipes/protein-bars.html">Protein Bars</a></li>
        <li><a href="./recipes/char-siu-marinade.html">Char Siu Marinade</a></li>
        <li><a href="./recipes/shakshuka.html">Shakshuka</a></li>
        <li><a href="./recipes/bacon.html">Bacon</a></li>
        <li><a href="./recipes/french-toast.html">French Toast</a></li>
    </ul>
</body>
</html>