<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Landing Page</title>
</head>
<body>
    <div class="header">
        <div class="header-container">
            <div class="header-top">
                <div class="logo">Header Logo</div>
                <ul>
                    <li><a>header link one</a></li>
                    <li><a>header link two</a></li>
                    <li><a>header link three</a></li>
                </ul>
            </div>
            <div class="header-bottom">
                <div class="header-content">
                    <div class="header-title">This website is awesome</div>
                    <div class="header-text">This website has some subtext that goes here under the main file. It's a smaller font and the color is a lower contrast.</div>
                    <div class="header-button">Sign Up</div>
                </div>
                <div class="header-image">this is a placeholder for an image</div>
            </div>
        </div>
    </div>
    <div class="info">
        <div class="info-title">Some random information</div>
        <div class="info-flex">
            <div class="card">
                <div class="card-image"></div>
                <div class="card-body">this is some subtext under an illustration or image</div>
            </div>
            <div class="card">
                <div class="card-image"></div>
                <div class="card-body">this is some subtext under an illustration or image</div>
            </div>
            <div class="card">
                <div class="card-image"></div>
                <div class="card-body">this is some subtext under an illustration or image</div>
            </div>
            <div class="card">
                <div class="card-image"></div>
                <div class="card-body">this is some subtext under an illustration or image</div>
            </div>
        </div>
    </div>
    <div class="testimonial">
        <div class="testimonial-text">This is an inspiring quote, or a testimonial from a customer. Maybe it's just filling up space, or maybe people will actually read it. Who knows? All I know is that it looks nice.</div>
        <div class="testimonial-author">-Thor, God of Thunder</div>
    </div>
    <div class="calltoaction">
        <div class="call-modal">
            <div class="call-text">
                <div class="call-title">Call to action! It's time!</div>
                <div class="call-subtext">Sign up for ou product by clicking that button right over there!</div>
            </div>
            <div class="call-button">Sign Up</div>
        </div>
    </div>
    <div class="footer">Copyright - cultureshocked, 2023</div>
    
</body>
</html>