<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List Assignment</title>
</head>
<body>
    <h1>Shopping list</h1>
    <ul>
        <li>Syrup</li>
        <li>Eggs</li>
        <li>Hot Sauce</li>
    </ul>

    <h1>TODO:</h1>
    <ol>
        <li>HTML Module</li>
        <li>Check Brightspace</li>
    </ol>

    <h1>Places I'd like to visit</h1>
    <ul>
        <li>Japan</li>
        <li>Korea</li>
        <li>Amsterdam</li>
    </ul>

    <h1>Favourite Video Games</h1>
    <ol>
        <li>Chess</li>
        <li>Muse Dash!</li>
        <li>osu!</li>
        <li>Cytus II</li>
        <li>0h h1</li>
    </ol>
</body>
</html>