<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links/Images</title>
</head>
<body>
    <h1>Homepage</h1>

    <a href="./pages/about.html">About</a>

    <img src="images/dog.jpg" alt="Dog image">
</body>
</html>