<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <script src="./script.js" defer></script>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="device">
        <div class="screen">
            <div class="formula"></div>
            <div class="current-input">0</div>
        </div>
        <div class="clear-controls">
            <button class="clear-all">CE</button>
            <button class="clear-input">C</button>
            <button class="backspace">DEL</button>
        </div>
        <div class="key-row">
            <button class="number" data-key="7">7</button>
            <button class="number" data-key="8">8</button>
            <button class="number" data-key="9">9</button>
            <button class="oper" data-key="+">+</button>
        </div>
        <div class="key-row">
            <button class="number" data-key="4">4</button>
            <button class="number" data-key="5">5</button>
            <button class="number" data-key="6">6</button>
            <button class="oper" data-key="-">-</button>
        </div>
        <div class="key-row">
            <button class="number" data-key="1">1</button>
            <button class="number" data-key="2">2</button>
            <button class="number" data-key="3">3</button>
            <button class="oper" data-key="*">*</button>
        </div>
        <div class="key-row">
            <button class="number" data-key="0">0</button>
            <button class="dec" data-key=".">.</button>
            <button class="evaluate" data-key="=">=</button>
            <button class="oper" data-key="/">/</button>
        </div>
    </div>
</body>
</html>